select * from usertype ;

insert into usertype(type) values('customer'),('admin'),('driver');

--------------------------------------------------------------------

select * from userstatus ;

insert into userstatus(status) values('ACTIVE'),('RESIGNED');

--------------------------------------------------------------------

select * from locations ;

insert into locations (name) values('chennai'),('salem'),('erode'),('coimbatore'),('trichy'),('dindigul'),('madurai'),('tenkasi'),('tirunelveli'),('tuticorin'),('kanyakumari'),('koyambedu'),('pallavaram'),('velachery'),('newbustand'),('dharmapuri'),('erode bypass'),('vijayamangalam'),('sulur'),('gopichettipalayam'),('pollachi'),('trichy bus stand'),('mannarpuram'),
('dindigul bus stand'),('natham'),('mattuthavani'),('thirumangalam'),('ramnad'),('tenkasi new busstand'),('tenkasi old bus stand'),('alangulam'),('tirunelveli new bus stand'),('tirunelveli old bus stand'),('tirunelveli junction'),('Pudhukottai'),('tuticorin new bustand'),('nagercoil'),('kanyakumari bus stand');

--------------------------------------------------------------------------

select * from pickupanddrop;

insert into pickupanddrop(district,stops) values(1,12),(1,13),(1,14),(2,15),(2,16),(3,17),(3,18),(4,19),(4,20),(4,21),(5,22),(5,23),(6,24),(6,25),(7,26),(7,27),(7,28),
(8,29),(8,30),(8,31),(9,32),(9,33),(9,34),(10,35),(10,36),(11,37),(11,38);

---------------------------------------------------------------------------------
select * from route;

insert into route(from_id,to_id)
values(11,1),(10,1),(9,1),(8,1),(7,1),(6,1),(5,1),(4,1),(3,1),(2,1);

------------------------------------------------------------------------------------
select * from routemapping;

insert into routemapping(route_id,location_id,stop_number) values(1,11,1),(1,9,2),(1,7,3),(1,5,4),(1,1,5),(2,11,1),(2,9,2),(2,7,3),(2,6,4),(2,3,5),(2,2,6),(3,11,1),(3,9,2),(3,7,3),(3,6,4),(3,4,5),(4,9,1),(4,7,2),(4,5,3),(4,1,4),(5,9,1),(5,7,2),(5,6,3),(5,3,4),(5,2,5),(6,9,1),(6,7,2),(6,6,3),(6,4,4),(7,8,1),(7,9,2),(7,7,3),(7,5,4),(7,1,5),(8,8,1),(8,7,2),(8,6,3),(8,4,4),(9,8,1),(9,9,2),(9,7,3),(9,6,4),(9,4,5),(9,3,6),(9,2,7),(10,10,1),(10,9,2),(10,7,3),(10,5,4),(10,1,5),(11,10,1),(11,9,2),(11,7,3),(11,6,4),(11,3,5),(11,2,6),(12,10,1),(12,9,2),(12,7,3),(12,6,4),(12,4,5),(13,7,1),(13,6,2),(13,4,3),(13,3,4),(13,2,5),(14,4,1),(14,3,2),(14,2,3),(14,1,4);

------------------------------------------------------------------------------------
select * from busstatus;

insert into busstatus(status) values('available'),('unavailable'),('deleted');

------------------------------------------------------------------------------------
select * from seattype;

insert into seattype(seat_type) values('sleeper'),('semi-sleeper');

------------------------------------------------------------------------------------
select * from seatgroup;

insert into seatgroup(group_name) values('sleeper'),('semi-sleeper'),('combined');

-------------------------------------------------------------------------------------
select * from seats;

insert into seats(seat_number, seat_type, group_id) values 
('L1',1,1),('L2',1,1),('L3',1,1),('L4',1,1),('L5',1,1),('L6',1,1),('L7',1,1),('L8',1,1),('L9',1,1),('L10',1,1),
('L11',1,1),('L12',1,1),('L13',1,1),('L14',1,1),('L15',1,1),('U1',1,1),('U2',1,1),('U3',1,1),('U4',1,1),('U5',1,1),('U6',1,1),('U7',1,1),('U8',1,1),('U9',1,1),('U10',1,1),('U11',1,1),('U12',1,1),('U13',1,1),('U14',1,1),('U15',1,1),('S1',2,2),('S2',2,2),('S3',2,2),('S4',2,2),('S5',2,2),('S6',2,2),('S7',2,2),('S8',2,2),('S9',2,2),('S10',2,2),
('S11',2,2),('S12',2,2),('S13',2,2),('S14',2,2),('S15',2,2),('S16',2,2),('S17',2,2),('S18',2,2),('S19',2,2),
('S20',2,2),('S21',2,2),('S22',2,2),('S23',2,2),('S24',2,2),('S25',2,2),('S26',2,2),('S27',2,2),('S28',2,2),
('S29',2,2),('S30',2,2),('S31',2,2),('S32',2,2),('S33',2,2),('S34',2,2),('S35',2,2),('S36',2,2),('S37',2,2),
('S38',2,2),('S39',2,2),('S40',2,2),('L1',1,3),('L2',1,3),('L3',2,3),('L4',2,3),('L5',2,3),('L6',2,3),('L7',1,3),
('L8',1,3),('L9',1,3),('L10',1,3),('L11',2,3),('L12',2,3),('L13',2,3),('L14',2,3),('L15',1,3),('L16',1,3),('L17',1,3),
('L18',1,3),('L19',2,3),('L20',2,3),('U1',1,3),('U2',1,3),('U3',1,3),('U4',1,3),('U5',1,3),('U6',1,3),('U7',1,3),('U8',1,3),
('U9',1,3),('U10',1,3),('U11',1,3),('U12',1,3),('U13',1,3),('U14',1,3),('U15',1,3);

--------------------------------------------------------------------------------------------------
select * from users;

insert into users(name, phone_number, type_id, status_id) values
('Aarav','9876543210',3,1),('Aadhavan','8765432101',3,1),('Aakash','7654321092',3,1),
('Aadhil','6543210983',3,1),('Aadhi','9123456784',3,1),('Aahan','8912345675',3,1),
('Aalam','7891234566',3,1),('Abhinav','6789123457',3,1),('Achyut','9987654321',3,1),
('Adhira','9876543202',3,1),('Adhiyan','8765432193',3,1),('Aditya','7654321984',3,1),
('Ajeesh','6543219875',3,1),('Ajith','9123456786',3,1),('Akash','8912345677',3,1),
('Akilan','7891234568',3,1),('Akshay','6789123459',3,1),('Alagan','9987654312',3,1),
('Amal','9876543203',3,1),('Amalan','8765432194',3,1),('Amar','7654321985',3,1),
('Anbu','6543219876',3,1),('Anand','9123456787',3,1),('Ananth','8912345678',3,1),
('Aran','7891234569',3,1),('Aravind','6789123460',3,1),('Arivu','9987654313',3,1),
('Arjun','9876543204',3,1),('Arul','8765432195',3,1),('Arvind','7654321986',3,1),
('Aswin','6543219877',3,1),('Athiyan','9123456788',3,1),('Avinash','8912345679',3,1),
('Ayush','7891234570',3,1),('Balachandran','6789123461',3,1),('Balaji','9987654314',3,1),
('Barath','9876543205',3,1),('Bharath','8765432196',3,1),('Bhavan','7654321987',3,1),
('Charan','6543219878',3,1),('Chandran','9123456789',3,1),('Chelladurai','8912345680',3,1),
('Chezhiyan','7891234571',3,1),('Dhanush','6789123462',3,1),('Dharan','9987654315',3,1),
('Dharmaraj','9876543206',3,1),('Dharsan','8765432197',3,1),('Dheeran','7654321988',3,1),
('Dinesh','6543219879',3,1),('Divakar','9123456790',3,1),('Elango','8912345681',3,1),
('Ezhil','7891234572',3,1),('Gautham','6789123463',3,1),('Guhan','9987654316',3,1),
('Haran','9876543207',3,1),('Harish','8765432198',3,1),('Harshan','7654321989',3,1),
('Hemnath','6543219880',3,1),('Ilan','9123456791',3,1),('Ilango','8912345682',3,1),
('Iniyan','7891234573',3,1),('Jagadish','6789123464',3,1),('Jai','9987654317',3,1),
('Jayam','9876543208',3,1),('Jayavel','8765432199',3,1),('Jeevan','7654321990',3,1),
('Jeyan','6543219881',3,1),('Jithin','9123456792',3,1),('Kabilan','8912345683',3,1),
('Kailash','7891234574',3,1),('Kannan','6789123465',3,1),('Karthik','9987654318',3,1),
('Kavin','9876543209',3,1),('Kesavan','8765432100',3,1),('Keshav','7654321991',3,1),
('Kiruban','6543219882',3,1),('Krishna','9123456793',3,1),('Kumaran','8912345684',3,1),
('Laxman','7891234575',3,1),('Lenin','6789123466',3,1),('Loganathan','9987654319',3,1),
('Madhavan','9876543211',3,1),('Mahesh','8765432102',3,1),('Malar','7654321992',3,1),
('Mani','6543219883',3,1),('Manikandan','9123456794',3,1),('Manoj','8912345685',3,1),
('Mathan','7891234576',3,1),('Mithran','6789123467',3,1),('Mohan','9987654320',3,1),
('Mukilan','9876543212',3,1),('Murali','8765432103',3,1),('Murugan','7654321993',3,1),
('Muthu','6543219884',3,1),('Nagulan','9123456795',3,1),('Nakul','8912345686',3,1),
('Narayanan','7891234577',3,1),('Naveen','6789123468',3,1),('Navin','9987654322',3,1),
('Neel','9876543213',3,1),('Nishanth','8765432104',3,1),('Nithin','7654321994',3,1),
('Omprakash','6543219885',3,1),('Padmanaban','9123456796',3,1),('Parthiban','8912345687',3,1),
('Prabhu','7891234578',3,1),('Prakash','6789123469',3,1),('Pranav','9987654323',3,1),
('Prasanth','9876543214',3,1),('Praveen','8765432105',3,1),('Prem','7654321995',3,1),
('Priyan','6543219886',3,1),('Pugazhendhi','9123456797',3,1),('Rajan','8912345688',3,1),
('Rajesh','7891234579',3,1),('Rajiv','6789123470',3,1),('Rakesh','9987654324',3,1),
('Ram','9876543215',3,1),('Raman','8765432106',3,1),('Ramesh','7654321996',3,1),
('Ranjan','6543219887',3,1),('Ranjith','9123456798',3,1),('Rathinavel','8912345689',3,1),
('Ravi','7891234580',3,1),('Rayan','6789123471',3,1),('Rohith','9987654325',3,1),
('Roshan','9876543216',3,1),('Sabari','8765432107',3,1),('Sachin','7654321997',3,1),
('Sagar','6543219888',3,1),('Sai','9123456799',3,1),('Sakthi','8912345690',3,1),
('Sam','7891234581',3,1),('Sanjay','6789123472',3,1),('Saran','9987654326',3,1),
('Sathish','9876543217',3,1),('Senthil','8765432108',3,1),('Shankar','7654321998',3,1),
('Sharath','6543219889',3,1),('Shiva','9123456700',3,1),('Shyam','8912345691',3,1),
('Siva','7891234582',3,1),('Sivan','6789123473',3,1),('Sivanesan','9987654327',3,1),
('Soorya','9876543218',3,1),('Sridhar','8765432109',3,1),('Sriram','7654321999',3,1),
('Subash','6543219890',3,1),('Sudhakar','9123456701',3,1),('Suganth','8912345692',3,1),
('Suraj','7891234583',3,1),('Surya','6789123474',3,1),('Tharun','9987654328',3,1),
('Thiru','9876543219',3,1),('Vasanth','8765432110',3,1),('Vetri','7654322000',3,1),
('Vikram','6543219891',3,1),('Vinay','9123456702',3,1),('Vineeth','8912345693',3,1),
('Vishal','7891234584',3,1),('Vishnu','6789123475',3,1),('Yuvan','9987654329',3,1),
('Yogesh','9876543220',3,1),('Yogeshwaran','8765432111',3,1),('Yuvaraj','7654322001',3,1),
('Aveshkan','9976543710',3,1),('balu','9760432101',3,1),('boothri','9694321092',3,1);

-----------------------------------------------------------------------------------------------------------
select * from driverdetails;

insert into driverdetails(user_id, licence_number) values 
(1,'TN1298347520987'),(2,'TN7324981750643'),(3,'TN8945712309485'),(4,'TN2587490136572'),(5,'TN1478539201648'),
(6,'TN3657489207136'),(7,'TN9645720134857'),(8,'TN8723450916237'),(9,'TN4598270136452'),(10,'TN9832450172634'),
(11,'TN3456789120345'),(12,'TN8123679450786'),(13,'TN5729486012734'),(14,'TN1738459203764'),(15,'TN2893475601235'),
(16,'TN6547283910623'),(17,'TN4912356709842'),(18,'TN8246701953482'),(19,'TN5298734016243'),(20,'TN6792458301726'),
(21,'TN4912567039482'),(22,'TN3958712460783'),(23,'TN8762340912754'),(24,'TN6457382910647'),(25,'TN7823491056234'),
(26,'TN2938475601748'),(27,'TN9482657013246'),(28,'TN3652178409632'),(29,'TN7528490136745'),(30,'TN1256894730198'),
(31,'TN9142376508726'),(32,'TN6472813902564'),(33,'TN5204987163457'),(34,'TN3764520918346'),(35,'TN1892345701628'),
(36,'TN4587639012748'),(37,'TN6712345809274'),(38,'TN5247890316852'),(39,'TN3948256710248'),(40,'TN2873910564872'),
(41,'TN6187234905748'),(42,'TN7318456209843'),(43,'TN4856729012346'),(44,'TN8291346705912'),(45,'TN6172345809462'),
(46,'TN5829374016852'),(47,'TN7948253012647'),(48,'TN2187345609234'),(49,'TN3752946801246'),(50,'TN4893712560948'),
(51,'TN2947853106247'),(52,'TN7314960285472'),(53,'TN8961254703846'),(54,'TN5412368079524'),(55,'TN3712945806234'),
(56,'TN5894312708463'),(57,'TN2819347652047'),(58,'TN6452837109648'),(59,'TN7496253108476'),(60,'TN5829743016254'),
(61,'TN4938275016147'),(62,'TN7512643890753'),(63,'TN6142938752046'),(64,'TN3852796401237'),(65,'TN2741983504628'),
(66,'TN7152934809764'),(67,'TN3827195406842'),(68,'TN7491825306472'),(69,'TN2184756901347'),(70,'TN5287341906745'),
(71,'TN3941827506248'),(72,'TN6857234019746'),(73,'TN5273984016254'),(74,'TN8497235016847'),(75,'TN1763425098742'),
(76,'TN2419856702348'),(77,'TN7284935016247'),(78,'TN6498237051746'),(79,'TN5819234701628'),(80,'TN7293841056742'),
(81,'TN3187649205473'),(82,'TN4823175906248'),(83,'TN6213947502847'),(84,'TN7354829016742'),(85,'TN3981725406247'),
(86,'TN4857162907348'),(87,'TN6219834752047'),(88,'TN3758941602874'),(89,'TN6197482031745'),(90,'TN7312948052748'),
(91,'TN5827493016247'),(92,'TN1784952036748'),(93,'TN3857629041742'),(94,'TN5248713902685'),(95,'TN2893174506284'),
(96,'TN6714932805748'),(97,'TN4957280136247'),(98,'TN7312945807624'),(99,'TN6219483702547'),(100,'TN7493821056847'),
(101,'TN4821739502746'),(102,'TN3728416905247'),(103,'TN6142938702458'),(104,'TN7851923406742'),(105,'TN2938475016247'),
(106,'TN9182345706247'),(107,'TN3652748109347'),(108,'TN7218394501746'),(109,'TN4938527016247'),(110,'TN8371924051748'),
(111,'TN2493760184527'),(112,'TN5728419036248'),(113,'TN8491723602574'),(114,'TN6372841059247'),(115,'TN2183745609472'),
(116,'TN5892314706247'),(117,'TN4719382053746'),(118,'TN3624917805427'),(119,'TN5234781906274'),(120,'TN6487329015742'),
(121,'TN3748295610724'),(122,'TN6129834750427'),(123,'TN7498316205748'),(124,'TN4871253904628'),(125,'TN7398124052746'),
(126,'TN2819746305247'),(127,'TN6583749120748'),(128,'TN4729135802647'),(129,'TN1839274056742'),(130,'TN2948173605247'),
(131,'TN8219740536247'),(132,'TN7452983601274'),(133,'TN9371284605247'),(134,'TN2394851702648'),(135,'TN4756123902847'),
(136,'TN1942873506247'),(137,'TN3624918053742'),(138,'TN7219483602547'),(139,'TN5748291306247'),(140,'TN9823415702746'),
(141,'TN6729341805247'),(142,'TN5938712604728'),(143,'TN2483619705247'),(144,'TN4729138602745'),(145,'TN3671284905247'),
(146,'TN8213746902847'),(147,'TN4938572106248'),(148,'TN5172934802647'),(149,'TN6823419705247'),(150,'TN4371825906248'),
(151,'TN2918374602746'),(152,'TN7361924805247'),(153,'TN5291834706248'),(154,'TN7492381602745'),(155,'TN6329471805247'),
(156,'TN2978346105247'),(157,'TN5721938402746'),(158,'TN4817392605742'),(159,'TN8394715206247'),(160,'TN5289734012746'),
(161,'TN3918247605247'),(162,'TN2751983406248'),(163,'TN6834719205473'),(164,'TN5482913607245'),(165,'TN7315824902746'),
(166,'TN8934716205247'),(167,'TN2459718306247'),(168,'TN7341928056247');

-------------------------------------------------------------------------------------------------------------------
select * from busdetails ;

insert into busdetails(id, reg_no, has_ac, status, current_location) values
(1,'TN72MA0001',true,1,11),(2,'TN72BC0002',true,1,11),(3,'TN72XZ0003',true,1,11),
(4,'TN72KL0004',false,1,11),(5,'TN72PQ0005',false,1,11),(6,'TN72RT0006',false,1,11),
(7,'TN72UV0007',true,1,1),(8,'TN72OP0008',true,1,1),(9,'TN72NM0009',true,1,1),
(10,'TN72XY0010',false,1,1),(11,'TN72GH0011',false,1,1),(12,'TN72JK0012',false,1,1),
(13,'TN72PL0013',true,1,11),(14,'TN72MN0014',true,1,11),(15,'TN72QW0015',true,1,11),
(16,'TN72ER0016',false,1,11),(17,'TN72TY0017',false,1,11),(18,'TN72UI0018',false,1,11),
(19,'TN72OP0019',true,1,2),(20,'TN72WX0020',true,1,2),(21,'TN72CD0021',true,1,2),
(22,'TN72DE0022',false,1,2),(23,'TN72FG0023',false,1,2),(24,'TN72GH0024',false,1,2),
(25,'TN72JK0025',true,1,11),(26,'TN72LM0026',true,1,11),(27,'TN72NO0027',true,1,11),
(28,'TN72PQ0028',false,1,11),(29,'TN72RS0029',false,1,11),(30,'TN72TU0030',false,1,11),
(31,'TN72VW0031',true,1,4),(32,'TN72XY0032',true,1,4),(33,'TN72AB0033',true,1,4),
(34,'TN72CD0034',false,1,4),(35,'TN72EF0035',false,1,4),(36,'TN72GH0036',false,1,4),
(37,'TN72IJ0037',true,1,9),(38,'TN72KL0038',true,1,9),(39,'TN72MN0039',true,1,9),
(40,'TN72OP0040',false,1,9),(41,'TN72QR0041',false,1,9),(42,'TN72ST0042',false,1,9),
(43,'TN72UV0043',true,1,1),(44,'TN72WX0044',true,1,1),(45,'TN72YZ0045',true,1,1),
(46,'TN72AB0046',false,1,1),(47,'TN72CD0047',false,1,1),(48,'TN72EF0048',false,1,1),
(49,'TN72GH0049',true,1,9),(50,'TN72IJ0050',true,1,9),(51,'TN72KL0051',true,1,9),
(52,'TN72MN0052',false,1,9),(53,'TN72OP0053',false,1,9),(54,'TN72QR0054',false,1,9),
(55,'TN72ST0055',true,1,2),(56,'TN72UV0056',true,1,2),(57,'TN72WX0057',true,1,2),
(58,'TN72YZ0058',false,1,2),(59,'TN72AB0059',false,1,2),(60,'TN72CD0060',false,1,2),
(61,'TN72EF0061',true,1,9),(62,'TN72GH0062',true,1,9),(63,'TN72IJ0063',true,1,9),
(64,'TN72KL0064',false,1,9),(65,'TN72MN0065',false,1,9),(66,'TN72OP0066',false,1,9),
(67,'TN72QR0067',true,1,4),(68,'TN72ST0068',true,1,4),(69,'TN72UV0069',true,1,4),
(70,'TN72WX0070',false,1,4),(71,'TN72YZ0071',false,1,4),(72,'TN72AB0072',false,1,4),
(73,'TN72CD0073',true,1,8),(74,'TN72EF0074',true,1,8),(75,'TN72GH0075',true,1,8),
(76,'TN72IJ0076',false,1,8),(77,'TN72KL0077',false,1,8),(78,'TN72MN0078',false,1,8),
(79,'TN72OP0079',true,1,1),(80,'TN72QR0080',true,1,1),(81,'TN72ST0081',true,1,1),
(82,'TN72UV0082',false,1,1),(83,'TN72WX0083',false,1,1),(84,'TN72YZ0084',false,1,1),
(85,'TN72AB0085',true,1,8),(86,'TN72CD0086',true,1,8),(87,'TN72EF0087',true,1,8),
(88,'TN72GH0088',false,1,8),(89,'TN72IJ0089',false,1,8),(90,'TN72KL0090',false,1,8),
(91,'TN72MN0091',true,1,4),(92,'TN72OP0092',true,1,4),(93,'TN72QR0093',true,1,4),
(94,'TN72ST0094',false,1,4),(95,'TN72UV0095',false,1,4),(96,'TN72WX0096',false,1,4),
(97,'TN72YZ0097',true,1,8),(98,'TN72AB0098',true,1,8),(99,'TN72CD0099',true,1,8),
(100,'TN72EF0100',false,1,8),(101,'TN72GH0101',false,1,8),(102,'TN72IJ0102',false,1,8),
(103,'TN72KL0103',true,1,2),(104,'TN72MN0104',true,1,2),(105,'TN72OP0105',true,1,2),
(106,'TN72QR0106',false,1,2),(107,'TN72ST0107',false,1,2),(108,'TN72UV0108',false,1,2),
(109,'TN72WX0109',true,1,10),(110,'TN72YZ0110',true,1,10),(111,'TN72AB0111',true,1,10),
(112,'TN72CD0112',false,1,10),(113,'TN72EF0113',false,1,10),(114,'TN72GH0114',false,1,10),
(115,'TN72IJ0115',true,1,1),(116,'TN72KL0116',true,1,1),(117,'TN72MN0117',true,1,1),
(118,'TN72OP0118',false,1,1),(119,'TN72QR0119',false,1,1),(120,'TN72ST0120',false,1,1),
(121,'TN72UV0121',true,1,10),(122,'TN72WX0122',true,1,10),(123,'TN72YZ0123',true,1,10),
(124,'TN72AB0124',false,1,10),(125,'TN72CD0125',false,1,10),(126,'TN72EF0126',false,1,10),
(127,'TN72GH0127',true,1,2),(128,'TN72IJ0128',true,1,2),(129,'TN72KL0129',true,1,2),
(130,'TN72MN0130',false,1,2),(131,'TN72OP0131',false,1,2),(132,'TN72QR0132',false,1,2),
(133,'TN72ST0133',true,1,10),(134,'TN72UV0134',true,1,10),(135,'TN72WX0135',true,1,10),
(136,'TN72YZ0136',false,1,10),(137,'TN72AB0137',false,1,10),(138,'TN72CD0138',false,1,10),
(139,'TN72EF0139',true,1,4),(140,'TN72GH0140',true,1,4),(141,'TN72IJ0141',true,1,4),
(142,'TN72KL0142',false,1,4),(143,'TN72MN0143',false,1,4),(144,'TN72OP0144',false,1,4),
(145,'TN72QR0145',true,1,7),(146,'TN72ST0146',true,1,7),(147,'TN72UV0147',true,1,7),
(148,'TN72WX0148',false,1,7),(149,'TN72YZ0149',false,1,7),(150,'TN72AB0150',false,1,7),
(151,'TN72CD0151',true,1,2),(152,'TN72EF0152',true,1,2),(153,'TN72GH0153',true,1,2),
(154,'TN72IJ0154',false,1,2),(155,'TN72KL0155',false,1,2),(156,'TN72MN0156',false,1,2),
(157,'TN72OP0157',true,1,4),(158,'TN72QR0158',true,1,4),(159,'TN72ST0159',true,1,4),
(160,'TN72UV0160',false,1,4),(161,'TN72WX0161',false,1,4),(162,'TN72YZ0162',false,1,4),
(163,'TN72AB0163',true,1,1),(164,'TN72CD0164',true,1,1),(165,'TN72EF0165',true,1,1),
(166,'TN72GH0166',false,1,1),(167,'TN72IJ0167',false,1,1),(168,'TN72KL0168',false,1,1);

------------------------------------------------------------------------------------------------------------------
select * from BusDriverMapping ;

insert into busdrivermapping (bus_id, driver_id) values
(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),
(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),
(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,27),(28,28),(29,29),(30,30),
(31,31),(32,32),(33,33),(34,34),(35,35),(36,36),(37,37),(38,38),(39,39),(40,40),
(41,41),(42,42),(43,43),(44,44),(45,45),(46,46),(47,47),(48,48),(49,49),(50,50),
(51,51),(52,52),(53,53),(54,54),(55,55),(56,56),(57,57),(58,58),(59,59),(60,60),
(61,61),(62,62),(63,63),(64,64),(65,65),(66,66),(67,67),(68,68),(69,69),(70,70),
(71,71),(72,72),(73,73),(74,74),(75,75),(76,76),(77,77),(78,78),(79,79),(80,80),
(81,81),(82,82),(83,83),(84,84),(85,85),(86,86),(87,87),(88,88),(89,89),(90,90),
(91,91),(92,92),(93,93),(94,94),(95,95),(96,96),(97,97),(98,98),(99,99),(100,100),
(101,101),(102,102),(103,103),(104,104),(105,105),(106,106),(107,107),(108,108),(109,109),(110,110),
(111,111),(112,112),(113,113),(114,114),(115,115),(116,116),(117,117),(118,118),(119,119),(120,120),
(121,121),(122,122),(123,123),(124,124),(125,125),(126,126),(127,127),(128,128),(129,129),(130,130),
(131,131),(132,132),(133,133),(134,134),(135,135),(136,136),(137,137),(138,138),(139,139),(140,140),
(141,141),(142,142),(143,143),(144,144),(145,145),(146,146),(147,147),(148,148),(149,149),(150,150),
(151,151),(152,152),(153,153),(154,154),(155,155),(156,156),(157,157),(158,158),(159,159),(160,160),
(161,161),(162,162),(163,163),(164,164),(165,165),(166,166),(167,167),(168,168);

----------------------------------------------------------------------------------------------------------------
select * from busseatgroupmappings ;

insert into busseatgroupmappings (bus_id, group_id) values
(1,1),(2,2),(3,3),(4,1),(5,2),(6,3),(7,1),(8,2),(9,3),(10,1),
(11,2),(12,3),(13,1),(14,2),(15,3),(16,1),(17,2),(18,3),(19,1),(20,2),
(21,3),(22,1),(23,2),(24,3),(25,1),(26,2),(27,3),(28,1),(29,2),(30,3),
(31,1),(32,2),(33,3),(34,1),(35,2),(36,3),(37,1),(38,2),(39,3),(40,1),
(41,2),(42,3),(43,1),(44,2),(45,3),(46,1),(47,2),(48,3),(49,1),(50,2),
(51,3),(52,1),(53,2),(54,3),(55,1),(56,2),(57,3),(58,1),(59,2),(60,3),
(61,1),(62,2),(63,3),(64,1),(65,2),(66,3),(67,1),(68,2),(69,3),(70,1),
(71,2),(72,3),(73,1),(74,2),(75,3),(76,1),(77,2),(78,3),(79,1),(80,2),
(81,3),(82,1),(83,2),(84,3),(85,1),(86,2),(87,3),(88,1),(89,2),(90,3),
(91,1),(92,2),(93,3),(94,1),(95,2),(96,3),(97,1),(98,2),(99,3),(100,1),
(101,2),(102,3),(103,1),(104,2),(105,3),(106,1),(107,2),(108,3),(109,1),(110,2),
(111,3),(112,1),(113,2),(114,3),(115,1),(116,2),(117,3),(118,1),(119,2),(120,3),
(121,1),(122,2),(123,3),(124,1),(125,2),(126,3),(127,1),(128,2),(129,3),(130,1),
(131,2),(132,3),(133,1),(134,2),(135,3),(136,1),(137,2),(138,3),(139,1),(140,2),
(141,3),(142,1),(143,2),(144,3),(145,1),(146,2),(147,3),(148,1),(149,2),(150,3),
(151,1),(152,2),(153,3),(154,1),(155,2),(156,3),(157,1),(158,2),(159,3),(160,1),
(161,2),(162,3),(163,1),(164,2),(165,3),(166,1),(167,2),(168,3);

-----------------------------------------------------------------------------------------------------------------
select * from gender;

insert into gender(gender) values('male'),('female'),('others');
------------------------------------------------------------------------------------------------------------------
select * from busroutemapping;

INSERT INTO BusRouteMapping(bus_id,route_id,departure_time,arival_time)VALUES(1,1,'18:00','07:00'),
(2,1,'19:00','08:00'),(3,1,'20:00','09:00'),(4,1,'20:30','09:30'),(5,1,'21:00','10:00'),(6,1,'21:30','10:30'),(7,1,'18:00','07:00'),(8,1,'19:00','08:00'),(9,1,'20:00','09:00'),(10,1,'20:30','09:30'),(11,1,'21:00','10:00'),(12,1,'21:30','10:30'),(13,2,'20:00','05:00'),(14,2,'20:30','06:30'),(15,2,'21:00','07:00'),(16,2,'21:30','07:30'),(17,2,'22:00','08:00'),(18,2,'23:00','09:00'),(19,2,'20:00','05:00'),(20,2,'20:30','06:30'),(21,2,'21:00','07:00'),(22,2,'21:30','07:30'),(23,2,'22:00','08:00'),(24,2,'23:00','09:00'),(25,3,'20:00','04:00'),(26,3,'21:00','05:00'),(27,3,'22:00','06:00'),(28,3,'22:30','06:30'),(29,3,'23:00','07:00'),(30,3,'23:30','07:30'),(31,3,'20:00','04:00'),(32,3,'21:00','05:00'),(33,3,'22:00','06:00'),(34,3,'22:30','06:30'),(35,3,'23:00','07:00'),(36,3,'23:30','07:30'),(37,4,'19:00','07:00'),(38,4,'20:00','08:00'),(39,4,'20:30','08:30'),(40,4,'21:00','09:00'),(41,4,'21:30','09:30'),(42,4,'22:00','10:00'),(43,4,'19:00','07:00'),(44,4,'20:00','08:00'),(45,4,'20:30','08:30'),(46,4,'21:00','09:00'),(47,4,'21:30','09:30'),(48,4,'22:00','10:00'),(49,5,'20:00','04:00'),(50,5,'21:00','05:00'),(51,5,'22:00','06:00'),(52,5,'23:00','07:00'),(53,5,'23:30','07:30'),(54,5,'23:40','07:40'),(55,5,'20:00','04:00'),(56,5,'21:00','05:00'),(57,5,'22:00','06:00'),(58,5,'23:00','07:00'),(59,5,'23:30','07:30'),(60,5,'23:40','07:40'),(61,6,'22:00','04:30'),(62,6,'22:30','05:00'),(63,6,'23:00','05:30'),(64,6,'23:15','05:45'),(65,6,'23:30','06:00'),(66,6,'23:45','06:15'),(67,6,'22:00','04:30'),(68,6,'22:30','05:00'),(69,6,'23:00','05:30'),(70,6,'23:15','05:45'),(71,6,'23:30','06:00'),(72,6,'23:45','06:15'),(73,7,'16:00','06:00'),(74,7,'17:00','07:00'),(75,7,'18:00','08:00'),(76,7,'19:00','09:00'),(77,7,'20:00','10:00'),(78,7,'21:00','11:00'),(79,7,'16:00','06:00'),(80,7,'17:00','07:00'),(81,7,'18:00','08:00'),(82,7,'19:00','09:00'),(83,7,'20:00','10:00'),(84,7,'21:00','11:00'),(85,8,'20:00','04:30'),(86,8,'20:30','05:00'),(87,8,'20:50','05:20'),(88,8,'21:00','05:30'),(89,8,'21:30','06:00'),(90,8,'22:00','06:30'),(91,8,'20:00','04:30'),(92,8,'20:30','05:00'),(93,8,'20:50','05:20'),(94,8,'21:00','05:30'),(95,8,'21:30','06:00'),(96,8,'22:00','06:30'),(97,9,'20:00','06:00'),(98,9,'20:30','06:30'),(99,9,'21:00','07:00'),(100,9,'21:30','07:30'),(101,9,'22:00','08:00'),(102,9,'23:00','09:00'),(103,9,'20:00','06:00'),(104,9,'20:30','06:30'),(105,9,'21:00','07:00'),(106,9,'21:30','07:30'),(107,9,'22:00','08:00'),(108,9,'23:00','09:00'),(109,10,'16:30','06:00'),(110,10,'17:00','06:30'),(111,10,'18:00','07:30'),(112,10,'18:30','08:00'),(113,10,'19:00','08:30'),(114,10,'20:00','09:30'),(115,10,'16:30','06:00'),(116,10,'17:00','06:30'),(117,10,'18:00','07:30'),(118,10,'18:30','08:00'),(119,10,'19:00','08:30'),(120,10,'20:00','09:30'),(121,11,'20:00','05:30'),(122,11,'20:30','06:00'),(123,11,'21:00','06:30'),(124,11,'21:30','07:00'),(125,11,'22:00','07:30'),(126,11,'22:30','08:00'),(127,11,'20:00','05:30'),(128,11,'20:30','06:00'),(129,11,'21:00','06:30'),(130,11,'21:30','07:00'),(131,11,'22:00','07:30'),(132,11,'22:30','08:00'),(133,12,'20:00','04:00'),(134,12,'20:30','04:30'),(135,12,'21:00','05:00'),(136,12,'21:30','05:30'),(137,12,'22:00','06:00'),(138,12,'23:00','07:00'),(139,12,'20:00','04:00'),(140,12,'20:30','04:30'),(141,12,'21:00','05:00'),(142,12,'21:30','05:30'),(143,12,'22:00','06:00'),(144,12,'23:00','07:00'),(145,13,'21:00','03:00'),(146,13,'22:00','04:00'),(147,13,'22:30','04:30'),(148,13,'22:45','04:45'),(149,13,'23:00','05:00'),(150,13,'23:30','05:30'),(151,13,'21:00','03:00'),(152,13,'22:00','04:00'),(153,13,'22:30','04:30'),(154,13,'22:45','04:45'),(155,13,'23:00','05:00'),(156,13,'23:30','05:30'),(157,14,'19:00','04:00'),(158,14,'20:00','05:00'),(159,14,'20:30','05:30'),(160,14,'21:00','06:00'),(161,14,'21:30','06:30'),(162,14,'22:00','07:00'),(163,14,'19:00','04:00'),(164,14,'20:00','05:00'),(165,14,'20:30','05:30'),(166,14,'21:00','06:00'),(167,14,'21:30','06:30'),(168,14,'22:00','07:00');

----------------------------------------------------------------------------------------------------------------------